APP_NAME="Medicine Hat Volleyball"
APP_ENV=local
APP_KEY=base64:fND8tiYEGto+nQiMKKTUvCZl4iz33gDOf7s1OZEjU9M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://volleyball.dev


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=